*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}

/*Global Styles -> Estilos para todo la pagina*/

#header {
    border-bottom: 3px solid white;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    
}

#header .logo img{
    height: 50px;
    width: auto;
    transition: all 300ms;
}
#header .logo img:hover{
    transform: scale(1.15);
}


#header .menu ul li a:hover {
    background: rgb(95, 88, 88);
}
#header .menu ul li a {
    font-size: large;
}

.box{
    margin: 0px;
    justify-content: space-between;
    padding: 0px;
}

.pie-pagina{
    width: 100%;
    background-color: black;
    border-top: 3px solid white;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 100%;
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.pie-pagina .grupo-1 p{
    margin: 0;
    align-items:center;
    color: aliceblue;
    margin: 5px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 40px;
    line-height: 45px;
    color: #fff;
    background-color: #2d225f;
    text-align: center;
    transition: all 300ms ease;
    margin: 10px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(17, 17, 17);
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue;
    }
}


/*HOME*/

#bodyhome{
    background-image: url(../IMG/Calle2.jpg);
    background-attachment: fixed;
    background-size: 100%;
    padding-top: 60px;
}

.gridintro {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%;
    justify-content: center;
    justify-items: center;
    text-align: justify;
    align-items: center;
    margin: 15px;
}

.gridintro .proximos {
    text-align: center;
    width: 100%;
    background-image: url(../IMG/retro1.jpg);
    background-size: auto;
    background-size: 100%;
    border: black 3PX solid;
    padding: 20px;
    margin: 30px;
}

.gridintro .proximos h1 {
    border: 2px solid black;
    background-color: blanchedalmond;
}

.gridintro .proximos ul{
    padding: 0px;
    display: block;
    align-items: center;
    text-align: center;
}


.gridintro .proximos ul li{
    display: flex;
    text-align: justify;
    justify-content: space-around;
}

.gridintro .proximos ul li h4{
    margin-bottom: 0;
    align-items: center;
    text-align: center;

}

.gridintro .proximos ul li a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    margin: 2px;
    text-align: center;
    border-radius: 5px;
    background-color: aliceblue;
    justify-content: center;
}

.gridnovedades {
    display: flex;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    justify-content: center;
    justify-items: center;
    text-align: start;
    padding: 15px;
    margin: 15px;
    align-items: center;
    height: auto;
    
}



.noti {
    
    display: block;
    text-align: center;
    width: 100%;
    background-color: rgb(44, 53, 53);
    border: black 1PX solid;
    margin: 15PX;
    padding: 15PX;
}

.noti ul li{
    display: flex;
    text-align: justify;
    justify-content: space-around;
    
}

@media screen and (max-width: 500px){
    .gridintro {
        display: block;
        margin: 10px;
        padding: 10px;
    }
    
    .gridintro .proximos {
    
        display: block;
        text-align: center;
        width: 100%;
        background-image: url(../IMG/retro1.jpg);
        background-size: auto;
        background-size: 100%;
        border: black 3PX solid;
        padding: 10px;
        margin: 10px;
    }
    
    .intro ul {
        display: block;
        text-align: center;
    }  

    .intro ul li h4{
        font-size: small;
    }
}

.intro img {
    max-width: 100%;
    height: auto;
    align-items: center;
    margin: 2px;
    padding: 10px;
    display: flex;
    background-color: blueviolet;
    margin: 15PX;
    opacity: inherit;
}

.intro li{


    border-bottom: 1px solid;
    margin: 0px;
    padding: 0px;

}






/*BIO*/

#bodibio {
    background-image: url(../IMG/retro1.jpg);
    background-attachment: fixed;
    background-size: 100%;
}
.biotm {
    margin: 15px;
    padding: 15px;
    text-align: center;
    font-size: xx-large;}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    justify-items: center;
    text-align: justify;
    padding: 15px;
}
.grid .a{
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
}
.grid .b h3{
    text-align: center;
    margin-top: 20px;
}
.grid .c h3{
    text-align: center;
    margin-top: 20px;
    padding: 15px;
}
.grid .d{
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
}
.grid .a img{
    max-width: 500px;
    margin: 15px;
    padding: 15px;
}
.grid .d img{
    max-width: 700px;
    margin: 15px;
    padding: 15px;
}
@media screen and (max-width: 930px)/*930 es porque hasta ese punto no se amontonan los botones con el logo*/ {
    .grid {
        display: block;
        justify-content: center;
        margin: 10px;
        padding: 10px;
    }
    .grid h3 { 
        text-align: center;
    }
}

/*DISCOS*/

#discografia {  
    background-image: url(../IMG/retro1.jpg);
    background-attachment: fixed;
    background-size: 100%;
    display: flex;
    justify-content: space-around;
}
.demotm {
    display: center;
    text-align: center;
    margin-top: 30px;
}
.demotm h1 {
    font-size: xx-large;
    text-align: center;
    margin-bottom: 5px;
}
.demotm p {
    display: center;
}
.demotm img {
    flex-direction: auto;
    width: 400px;
    height: auto;
    margin: 10px;
    padding: 20px;
}
.demotm h2{
    text-decoration:underline;
    margin-top: 10px;
    margin-bottom: 20px;
}
.asieslavida {
    display: center;
    text-align: center;
    margin-left: auto;
    margin-top: 30px;
}
.asieslavida h1 {
    font-size: xx-large;
    text-align: center;
    margin-bottom: 5px;
}
.asieslavida img {
    flex-direction: auto;
    width: 500px;
    height: auto;
    margin: 10px;
    padding: 20px;
}
.asieslavida h2{
    flex:auto;
    text-decoration:underline;
    margin-top: 10px;
    margin-bottom: 20px;
}
.asieslavida ol{
    list-style: none;
}

/*VIDEOS*/

#videorep {
    background-image: url(../IMG/retro1.jpg);
    background-attachment: fixed;
    background-size: 100%;    
    display: flex;
    flex-direction: column;
    align-items: center;
}
#videorep h1 {
    text-align: center;
    color:black;
}
#masvideos, h2{
    background-color: rgb(196, 181, 181);
    display: flex;
    justify-content: center;
}
#masvideos div {
    padding: 15px;
    position: relative  ;
}
    
/*FOTOS*/

.bodifotos{
    height: 100%;
}
.albums {
    margin: 0;
    padding: 0;
    background-image: url(../IMG/retro1.jpg);
    background-attachment: fixed;
    background-size: 100%;
}
.albumx {
    padding: 5px;
    margin-top: 5px;
}

